@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&display=swap')
$font: 'Red Hat Text', sans-serif
$background-color: rgb(33, 29, 43)
$pink-number: rgb(251, 96, 135)
$number-background-color: rgb(52, 54, 80)

body
    font-family: $font
    background-color: $background-color
    background-image: url(https://raw.githubusercontent.com/aUnicornDev/launch-countdown-timer-main/2cd947eac6e79b94080017167f4df2d3096b4e6e/images/bg-stars.svg)
   

    main
        margin-top: 10rem

        #title
            color: white
            margin-bottom: 5rem
            text-align: center

        .card-name
            color: #8486a9
            text-align: center

        .numbers
            display: flex
            align-items: center
            justify-content: center
            font-size: 4rem
            font-weight: bolder
            color: $pink-number
            background-color: $number-background-color 
            border-radius: 10px
            box-shadow: -1px 11px 8px -6px rgb(0, 0, 0 / 75%)
            width: 145px
            margin: 4px

    #redes
     text-align: center
    right: 45%
    bottom: 1rem
    z-index: 1

    .logo:hover
        cursor: pointer 
    .logo
        margin: 1rem

    #bg-footer
        width: 100%
        position: absolute
        bottom: 0px
        z-index: 1


